# Supabase konfigurasjon
VITE_SUPABASE_URL=https://vathlwkfvkpswvffzdtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdGhsd2tmdmtwc3d2ZmZ6ZHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjA2NjgsImV4cCI6MjA4NTM5NjY2OH0.Ifi89JmOxfS-2Y2_3kPcMEWnoPQHgTpntrb4UAkKfRU
